<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OuJ-Rf-MFo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mo3-zh-T3v">
            <objects>
                <navigationController id="OuJ-Rf-MFo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8L-W3-i3t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qbO-uc-Shu" kind="relationship" relationship="rootViewController" id="tqn-rQ-tvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Os-8t-ytj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="-228"/>
        </scene>
        <!--All Lesons -->
        <scene sceneID="RVR-Wn-AS9">
            <objects>
                <viewController id="qbO-uc-Shu" customClass="MainViewController" customModule="pProjectAllTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaU-hC-dMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-hC-ZDp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="75" id="T64-pc-xmi" customClass="CustomTableViewCell" customModule="pProjectAllTasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T64-pc-xmi" id="SqI-Ao-6Tc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-oG-IsC">
                                                    <rect key="frame" x="15" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="XH4-CR-cuk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-3g-mCT">
                                                    <rect key="frame" x="96" y="8" width="302" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-Yi-h8w">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-XO-0po">
                                                            <rect key="frame" x="0.0" y="33.5" width="302" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Edb-oG-IsC" firstAttribute="leading" secondItem="SqI-Ao-6Tc" secondAttribute="leading" constant="15" id="0je-qQ-DYI"/>
                                                <constraint firstItem="pjm-3g-mCT" firstAttribute="leading" secondItem="Edb-oG-IsC" secondAttribute="trailing" constant="16" id="74Q-yg-8q1"/>
                                                <constraint firstItem="Edb-oG-IsC" firstAttribute="top" secondItem="SqI-Ao-6Tc" secondAttribute="top" constant="5" id="IO2-ez-HxL"/>
                                                <constraint firstAttribute="bottom" secondItem="Edb-oG-IsC" secondAttribute="bottom" constant="5" id="WSp-Kx-pvJ"/>
                                                <constraint firstItem="pjm-3g-mCT" firstAttribute="top" secondItem="SqI-Ao-6Tc" secondAttribute="top" constant="8" id="e4e-pd-4Du"/>
                                                <constraint firstAttribute="trailing" secondItem="pjm-3g-mCT" secondAttribute="trailing" constant="16" id="pmx-aa-sJj"/>
                                                <constraint firstAttribute="bottom" secondItem="pjm-3g-mCT" secondAttribute="bottom" constant="8" id="wSW-cy-nuO"/>
                                                <constraint firstItem="Edb-oG-IsC" firstAttribute="centerY" secondItem="SqI-Ao-6Tc" secondAttribute="centerY" id="wjj-2s-qT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfLesson" destination="Edb-oG-IsC" id="HKV-cT-mGj"/>
                                            <outlet property="nameLabel" destination="SgD-Yi-h8w" id="W9K-r1-TcD"/>
                                            <outlet property="typeLabel" destination="FPJ-XO-0po" id="HeO-Of-VDS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyC-ec-LWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyC-ec-LWZ" firstAttribute="trailing" secondItem="lBd-hC-ZDp" secondAttribute="trailing" id="0pW-Zj-wDv"/>
                            <constraint firstItem="lBd-hC-ZDp" firstAttribute="leading" secondItem="uyC-ec-LWZ" secondAttribute="leading" id="Qx2-Ab-QL1"/>
                            <constraint firstItem="lBd-hC-ZDp" firstAttribute="top" secondItem="uyC-ec-LWZ" secondAttribute="top" id="jWe-65-h1h"/>
                            <constraint firstItem="uyC-ec-LWZ" firstAttribute="bottom" secondItem="lBd-hC-ZDp" secondAttribute="bottom" id="ype-C6-pNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Lesons " id="Ome-uU-R2o"/>
                    <connections>
                        <outlet property="tableView" destination="lBd-hC-ZDp" id="dbw-ZY-c6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouG-ar-T5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
