<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfu-a8-LJB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IIE-RC-hZx">
            <objects>
                <navigationController id="gfu-a8-LJB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIr-sV-y8Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UTl-3V-oKq" kind="relationship" relationship="rootViewController" id="lUh-Zi-pCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDd-Z4-LQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="-182"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VP7-CN-u8u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA6-3h-Kg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="UTl-3V-oKq" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0YR-hO-LfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vEV-Qg-5Bq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qiG-vz-WWk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiG-vz-WWk" id="g9X-Lk-vbi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-ku-cb1">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZhF-ku-cb1" secondAttribute="bottom" constant="0.5" id="3Tn-2a-RvU"/>
                                                <constraint firstItem="ZhF-ku-cb1" firstAttribute="leading" secondItem="g9X-Lk-vbi" secondAttribute="leadingMargin" id="Klo-Y0-UcG"/>
                                                <constraint firstItem="ZhF-ku-cb1" firstAttribute="top" secondItem="g9X-Lk-vbi" secondAttribute="topMargin" id="NJa-Ue-LV1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZhF-ku-cb1" secondAttribute="trailing" id="b2F-MO-rPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mMt-FL-Pjn" kind="show" id="X3L-yi-g0e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="27d-Un-Q4V">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27d-Un-Q4V" id="I5T-kS-Tb9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eti-Cv-683">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eti-Cv-683" secondAttribute="trailing" id="593-oW-a2p"/>
                                                <constraint firstItem="eti-Cv-683" firstAttribute="top" secondItem="I5T-kS-Tb9" secondAttribute="topMargin" id="KbB-2i-xqo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eti-Cv-683" secondAttribute="bottom" constant="0.5" id="ay9-p1-nwv"/>
                                                <constraint firstItem="eti-Cv-683" firstAttribute="leading" secondItem="I5T-kS-Tb9" secondAttribute="leadingMargin" id="nRa-d2-Vtb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MYV-u8-Tab" kind="show" id="j35-3l-EgO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gbv-bp-8uJ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbv-bp-8uJ" id="KWZ-5v-kb5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb3-EB-8sd">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mb3-EB-8sd" secondAttribute="trailing" id="BH5-7N-1XY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mb3-EB-8sd" secondAttribute="bottom" constant="0.5" id="KfD-8J-9MR"/>
                                                <constraint firstItem="mb3-EB-8sd" firstAttribute="leading" secondItem="KWZ-5v-kb5" secondAttribute="leadingMargin" id="ZJv-kW-sCd"/>
                                                <constraint firstItem="mb3-EB-8sd" firstAttribute="top" secondItem="KWZ-5v-kb5" secondAttribute="topMargin" id="kx4-14-Vxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X9M-zR-4Ze" kind="show" id="L8K-pK-luv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jdr-da-CIw">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jdr-da-CIw" id="X8X-5X-fyV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-rw-5kx">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pfi-rw-5kx" secondAttribute="bottom" constant="0.5" id="EwB-j7-yYf"/>
                                                <constraint firstItem="Pfi-rw-5kx" firstAttribute="top" secondItem="X8X-5X-fyV" secondAttribute="topMargin" id="l6t-sE-QT5"/>
                                                <constraint firstItem="Pfi-rw-5kx" firstAttribute="leading" secondItem="X8X-5X-fyV" secondAttribute="leadingMargin" id="l9Z-y9-bCv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pfi-rw-5kx" secondAttribute="trailing" id="tfH-N5-1bQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qt2-mw-c8N" kind="show" id="mIQ-J1-fkn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wGr-vw-9v2">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGr-vw-9v2" id="Na9-id-33e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djJ-Il-ewn">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="djJ-Il-ewn" firstAttribute="trailing" secondItem="Na9-id-33e" secondAttribute="trailingMargin" id="1SK-4F-bcH"/>
                                                <constraint firstItem="djJ-Il-ewn" firstAttribute="leading" secondItem="Na9-id-33e" secondAttribute="leadingMargin" id="aFp-TM-U1F"/>
                                                <constraint firstItem="djJ-Il-ewn" firstAttribute="bottom" secondItem="Na9-id-33e" secondAttribute="bottomMargin" id="pFF-Tl-gXG"/>
                                                <constraint firstItem="djJ-Il-ewn" firstAttribute="top" secondItem="Na9-id-33e" secondAttribute="topMargin" id="udz-01-r2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RTM-Gx-dWg" kind="show" id="ugJ-84-FHj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a6D-w7-sPK">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6D-w7-sPK" id="bqn-gw-aeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aac-SZ-agy">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aac-SZ-agy" secondAttribute="trailing" id="2N5-cz-Q6D"/>
                                                <constraint firstItem="aac-SZ-agy" firstAttribute="leading" secondItem="bqn-gw-aeQ" secondAttribute="leadingMargin" id="PGp-4C-yMp"/>
                                                <constraint firstItem="aac-SZ-agy" firstAttribute="top" secondItem="bqn-gw-aeQ" secondAttribute="topMargin" id="hQM-nr-pax"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aac-SZ-agy" secondAttribute="bottom" id="nvI-mG-2r3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2y3-s7-oxi" kind="show" id="Icn-gM-zXk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hel-Vv-uPZ">
                                        <rect key="frame" x="0.0" y="289" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hel-Vv-uPZ" id="xJ6-82-hqh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-fX-aXd">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bb4-fX-aXd" firstAttribute="leading" secondItem="xJ6-82-hqh" secondAttribute="leadingMargin" id="1Mf-2o-95L"/>
                                                <constraint firstItem="Bb4-fX-aXd" firstAttribute="top" secondItem="xJ6-82-hqh" secondAttribute="topMargin" id="RfA-XI-q5N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bb4-fX-aXd" secondAttribute="bottom" id="YkE-lG-dGV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bb4-fX-aXd" secondAttribute="trailing" id="lzU-zY-B32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xrc-re-rjv" kind="show" id="eFa-qn-T0g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="90s-Ps-saW">
                                        <rect key="frame" x="0.0" y="332.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90s-Ps-saW" id="L0x-2b-NaT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-xp-sBK">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TLt-xp-sBK" firstAttribute="top" secondItem="L0x-2b-NaT" secondAttribute="topMargin" id="0Mj-LP-ATj"/>
                                                <constraint firstItem="TLt-xp-sBK" firstAttribute="leading" secondItem="L0x-2b-NaT" secondAttribute="leadingMargin" id="alx-sR-5Ph"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TLt-xp-sBK" secondAttribute="bottom" id="p3T-8H-Q2v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TLt-xp-sBK" secondAttribute="trailing" id="xgZ-vF-keC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gC5-Vr-qVU" kind="show" id="ARt-PU-goM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nsc-Gq-apf">
                                        <rect key="frame" x="0.0" y="376" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsc-Gq-apf" id="tND-oS-Y6L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-wL-4IU">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6QO-wL-4IU" secondAttribute="bottom" id="2rz-mq-iDl"/>
                                                <constraint firstItem="6QO-wL-4IU" firstAttribute="top" secondItem="tND-oS-Y6L" secondAttribute="topMargin" id="3Hq-I2-ENu"/>
                                                <constraint firstItem="6QO-wL-4IU" firstAttribute="leading" secondItem="tND-oS-Y6L" secondAttribute="leadingMargin" id="MTe-uO-xMT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6QO-wL-4IU" secondAttribute="trailing" id="dSn-95-uWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j9x-Io-xhU" kind="show" id="KqL-MU-vsS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UTl-3V-oKq" id="Hin-p3-Pgj"/>
                            <outlet property="delegate" destination="UTl-3V-oKq" id="014-x6-gMF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fE0-aH-VAz"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-326" y="-182"/>
        </scene>
        <!--I'mRichVC-->
        <scene sceneID="NAq-9T-Txt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Rich" storyboardName="I'mRich" referencedIdentifier="I'mRichVC" id="mMt-FL-Pjn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZN8-tQ-hDP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWx-yV-qIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-392"/>
        </scene>
        <!--DiceVC-->
        <scene sceneID="1xM-37-QGX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Dice" storyboardName="Dice" referencedIdentifier="DiceVC" id="X9M-zR-4Ze" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mwv-pJ-DGk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy5-1k-CvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-333"/>
        </scene>
        <!--MagicBallVC-->
        <scene sceneID="VJ1-6l-tfc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MagicBall" storyboardName="MagicBall" referencedIdentifier="MagicBallVC" id="Qt2-mw-c8N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Utc-bI-eV4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCg-PF-z9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-303"/>
        </scene>
        <!--CalculatorVC-->
        <scene sceneID="yhw-jG-68r">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Calculator" storyboardName="Calculator" referencedIdentifier="CalculatorVC" id="RTM-Gx-dWg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2fJ-qe-zin"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP2-AD-b1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-273"/>
        </scene>
        <!--XylophoneVC-->
        <scene sceneID="f3b-Ek-0sK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Xylophone" storyboardName="Xylophone" referencedIdentifier="XylophoneVC" id="2y3-s7-oxi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pXE-lh-vOl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tld-h4-abC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-242"/>
        </scene>
        <!--EggTimerVC-->
        <scene sceneID="KN7-2Z-WXO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EggTimer" storyboardName="EggTimer" referencedIdentifier="EggTimerVC" id="Xrc-re-rjv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fFE-ff-TQp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH9-kp-tFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-212"/>
        </scene>
        <!--QuizzlerVC-->
        <scene sceneID="51H-42-2pr">
            <objects>
                <viewControllerPlaceholder storyboardName="Quizzler" referencedIdentifier="QuizzlerVC" id="gC5-Vr-qVU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="csx-l7-b0b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bX-NE-RuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-187"/>
        </scene>
        <!--DestinyVC-->
        <scene sceneID="1s8-bG-ZOT">
            <objects>
                <viewControllerPlaceholder storyboardName="Destiny" referencedIdentifier="DestinyVC" id="j9x-Io-xhU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Lz-7a-4Ar"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfw-D7-fTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-139"/>
        </scene>
        <!--I'mPoorVC-->
        <scene sceneID="fKi-2L-WkA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Poor" storyboardName="I'mPoor" referencedIdentifier="I'mPoorVC" id="MYV-u8-Tab" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g1m-Nq-Wn7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxL-Gm-k13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-363"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
